body {
  background-color: hsl(210, 46%, 95%);
  font-size: 20px;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow Semi Condensed";
  padding: 20px;
}
.main-p {
  font-size: 36px;
  margin: 15px;
  padding: 20px;
}
.p {
  color: hsla(0, 0%, 100%, 0.7);
}
.sub {
  color: hsla(0, 0%, 100%, 0.5);
  padding: 10px;
  text-indent: 50px;
}
.border {
  border: 4px solid hsla(263, 55%, 60%, 0.8);
}
.item1 {
  background-color: hsl(263, 55%, 52%);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 10px 8px hsla(217, 19%, 35%, 0.4);
  z-index: 3;
}
.item2 {
  background-color: hsl(217, 19%, 35%);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 10px 8px hsla(217, 19%, 35%, 0.4);
}
.item3 {
  background-color: hsl(0, 0, 100%);
  color: hsl(219, 29%, 14%);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 10px 8px hsla(217, 19%, 35%, 0.4);
}
.item4 {
  background-color: hsl(219, 29%, 14%);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 10px 8px hsla(217, 19%, 35%, 0.4);
}
.item5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 10px 8px hsla(217, 19%, 35%, 0.4);
}
img {
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media (min-width: 375px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px 30px;
    margin: auto;
  }
  .item1 {
    grid-column: span 2;
    grid-row: span 1;
    order: 1;
  }
  .item2 {
    grid-column: span 1;
    grid-row: span 1;
    order: 2;
  }
  .item3 {
    grid-column: span 1;
    grid-row: span 1;
    order: 5;
  }
  .item4 {
    grid-column: span 2;
    grid-row: span 1;
    order: 4;
  }
  .item5 {
    grid-column: span 1;
    grid-row: span 2;
    order: 3;
  }
}
@media (max-width: 1440px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-gap: 30px 30px;
    /* width: 375px; */
    margin: auto;
  }
  .item1 {
    grid-column: span 1;
    grid-row: span 2;
    order: 1;
  }
  .item2 {
    grid-column: span 1;
    grid-row: span 1;
    order: 2;
  }
  .item3 {
    grid-column: span 1;
    grid-row: span 1;
    order: 3;
  }
  .item4 {
    grid-column: span 1;
    grid-row: span 2;
    order: 4;
  }
  .item5 {
    grid-column: span 1;
    grid-row: span 2;
    order: 5;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
